subgraph/schema.graphql

type Pool @entity {
    id: ID!
    name: String!
    access: PoolAccess!
    stableCoin: Bytes!
    owner: Bytes!
    minDeposit: BigInt!
    totalDeposited: BigInt!
    totalBorrowed: BigInt!
    createdAt: BigInt!
    assetsLocked: [Asset!]!
    members: [Bytes!]!
}

enum PoolAccess {
    PUBLIC
    PRIVATE
}

type Loan @entity {
    id: ID!
    borrowCeiling: BigInt!
    available: BigInt!
    maturity: BigInt!
    borrower: Bytes!
    pool: Pool!
    asset: Asset!
    createdAt: BigInt!
    isClosed: Boolean!
    transactions: [Transaction!]!
}

type Transaction @entity {
    id: ID!
    from: Bytes!
    to: Bytes!
    amount: BigInt!
    createdAt: BigInt!
    type: TransactionType!
}

enum TransactionType {
    BORROW
    REPAY
    LEND
    REDEEM
}

type Asset @entity {
    id: ID!
    hash: String!
    value: BigInt!
    uri: String!
    riskRating: String!
    maturityDate: BigInt!
    owner: Bytes!
    isLocked: Boolean!
    isRedeemed: Boolean!
    uploadedAt: BigInt!
    loanInfo: Loan
}

# voting info
type VotingInfo @entity {
    id: ID!
    locked: BigInt!
}

type Lock @entity {
    id: ID!
    amount: BigInt!
    start: BigInt!
    end: BigInt!
}
