subgraph/schema.graphql

type Pool @entity {
    id: ID!
    name: String!
    access: PoolAccess!
    stableCoin: Bytes!
    owner: Bytes!
    minDeposit: BigInt!
    totalDeposited: BigInt!
    totalBorrowed: BigInt!
    createdAt: BigInt!
    assetsLocked: [Asset!]!
    members: [Bytes!]!
}

enum PoolAccess {
    PUBLIC
    PRIVATE
}

type Balance @entity {
    id: ID!
    pool: Pool!
    lender: Bytes!
    lend: BigInt!
    earned: BigInt!
}

type Asset @entity {
    id: ID!
    hash: String!
    value: BigInt!
    uri: String!
    riskRating: String!
    maturityDate: BigInt!
    owner: Bytes!
    isLocked: Boolean!
    isRedeemed: Boolean!
    uploadedAt: BigInt!
}

type VotingInfo @entity {
    id: ID!
    locked: BigInt!
}

type Lock @entity {
    id: ID!
    amount: BigInt!
    start: BigInt!
    end: BigInt!
}
